<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rabithole Creations</title>

<link href="css/index_1.css" rel="stylesheet">

</head>
<body>

<header> 
	<h1>Rabithole Creations</h1>
   
</header>

<nav>
	<ul id="nav">
    	<a href="#" title="For Website Creation"><li id="dev">Web Developlment</li></a>
        <a href="#" title="Creative Activities"><li id="creative">Creative</li></a>
        <a href="#" title="My Playground for Learning"><li id="playground">My Playground</li></a>
        <a href="#" title="Employers looking to Hire Me"><li id="employer">Interested Employers</li></a>
        <a href="#" title="Clients Services"><li id="client">Clients</li></a>
    </ul>
</nav>

<section id="section_1">
<form>
	<h1 id="output">Answer</h1>

	<label>First Number</label>
	<input type="text" id="firNum" name="fiNumber" required>

	<label id="secNum">Second Number</label>
	<input type="text" id="secIn" name="secNumber" required>

	<button id="submit" type="submit" value="submit">Calculate Infinite</button>
	<img src="images/backgrounds/rabithole_logo.png">
</form>
</section>

<section id="section_2">

</section>
<script src="scripts/index_1.js"></script>
<script src="scripts/index_2.js"></script>

</body>
</html>