/* CSS Document */

body {
	position: relative;
	background-color: rgba(0,0,0,1);
	background-color: #CCC;
	background-size: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	margin: 0;
	font-size: 100%;
	overflow-x: hidden;
	height: 5000px;
	min-width: 900px;
}
/* Lab 1 form */
#output {
	position: fixed;
	font-size: 1.5em;
	top: 32%;
	left: 20%;
	background-color: rgb(88,0,0);
	padding: 4px;
	color: #fff000;
}

form {
	position: fixed;
	background-color: rgb(128,128,128);
	width: 450px;
	height: 150px;
	left: 10%;
	border-radius: 15px;
}

button {
	position: fixed;
	left: 15%;
	top: 26%;
	font-size: 1.3em;	
	background-color: rgb(208,0,0) ;
	padding: 2px 15px 2px 15px;
}

input {
	position: fixed;
	top: 30%;
	left: 22%;
	font-size: 1.3em;	
	background-color: rgb(224,0,0) ;
}

label {
	position: fixed;
	left: 10%;
	top: 30%;
	font-size: 1.3em;	
	color: #fff;
	background-color: rgb(128,128,128) ;
	padding: 5px;
	border-radius: 5px;
}
/* Second Label */
#secNum {
	position: fixed;
	left: 10%;
	top: 40%;
	font-size: 1.3em;	
	color: #fff;
	background-color: rgb(128,128,128) ;
	padding: 5px;
	border-radius: 5px;
}
/* Second Input */
#secIn {
	position: fixed;
	top: 40%;
	left: 22%;
	font-size: 1.3em;	
	background-color: rgb(224,0,0) ;
}

img {
	position: fixed;
	top: 50%;
}

/* HEADER */
header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	height: 150px;
	background-color: rgba(131,7,12,.8);
	z-index: 1000;	
}

h1 {
	text-align: center;
	font-size: 4em;
	color: rgba(255,255,255,.8);
	text-shadow: 5px 5px 5px #000;
	letter-spacing: .2em;
}

@media (max-width: 830px) {
	h1 {
		font-size: 3.5em;
	}
}

@media (max-width: 715px) {
	h1 {
		margin-top: 10px;
	}
}
/* HEADER */		

/* Main Navigation */
nav {
	position: fixed;
	width: 100%;
	height: 50px;
	top: 150px;
	background-color: rgba(0,42,255,.7);
	z-index: 750;
	font-size: 1.1em;
}

nav ul {
	position: relative;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	
}

nav li {
	position: relative;
	float: left;
	margin-right: 5%;
	height: 50px;
}

nav a {
	color: #FFF;
	list-style: none;
}

.navover {
	position: relative;
	color: rgba(255,0,0,1);
	font-size: 1.2em;
	font-weight: ;
	margin-right: 10px;
	background-color: rgba(12,197,232,.6);
	bottom: 20px;
	padding: 15px 5px 0 5px;
	height: 40px;
	border-radius: 15px;
}


/* MAIN NAVIGATION */

section {
	position: relative;
	top: ;
	margin-top: 200px;
	width: 100%;
	background-color: rgba(255,255,255,1);
	height: 1000px;
	z-index: 500;
	background-color: #000;
}

#section_1 {
	
}

#section_1 img {
	margin: 50px 0 0 5%;
}
 


